<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_details"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="10dp">
    <TextView android:id="@+id/details_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã số:  "
        android:textSize="20dp"
        android:padding="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/details_name"/>
    <TextView android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên: "
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_id"/>
    <TextView android:id="@+id/details_classroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lớp: "
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_name"/>
    <TextView android:id="@+id/details_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm trung bình: "
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_classroom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_grade">

        <Button
            android:id="@+id/first_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="First"
            android:textSize="7sp" />

        <Button
            android:id="@+id/previous_button"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="7sp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="7sp" />

        <Button
            android:id="@+id/last_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Last"
            android:textSize="7sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
